# Coverage reports
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

sonar.exclusions=**/*.css,**/node_modules/**,**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

