# Coverage reports

sonar.exclusions=**/*.css,**/node_modules/**,**/*.test.js,**/coverage/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.java.source=17
sonar.java.target=17

sonar.sources=backend, frontend/src
sonar.tests=./backend/__tests__,

sonar.projectKey = Learnathon-By-Geeky-Solutions_react-ive
sonar.organization = learnathon-by-geeky-solutions
sonar.host.url =  https://sonarcloud.io