# Basic project info
sonar.projectKey=Learnathon-By-Geeky-Solutions_react-ive
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Source and test paths
sonar.sources=backend
sonar.tests=./backend/__tests__

# Code coverage (LCOV)
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./frontend/coverage/lcov.info

# Exclude irrelevant files
sonar.exclusions=**/node_modules/**,**/*.css,**/*.test.js
